<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Hubert Clicker :flushed:">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="hubert_clicker">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <link rel="stylesheet" type="text/css" href="Juan.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Hubert Clicker</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <span class="center"><p style="color:white;font-size:60px;font-family:Arial">Hubert Clicker</p></span>
  <span class="centerlower"><p style="color:white;font-size:30px;font-family:Arial">Loadinq...</p></span>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=683644510');
      });
    }
  </script>
  <script src="main.dart.js?v=683644510" type="application/javascript"></script>
</body>
</html>
